@use '../settings/index' as settings;

// Main layout
.ly {
  display: grid;
  grid-template-columns: [gutter-l] 1fr [container] calc(100% - 50px) [gutter-r] 1fr;

  @media (min-width: 1200px) {
    grid-template-columns: [gutter-l] 1fr [container] calc(100% - 100px) [gutter-r] 1fr;
  }
}

// Containers
.container {
  grid-column: container;

  &-semi {
    &-l {
      grid-column: container;
    }
    &-r {
      grid-column: container;
    }
  }

  &-full {
    grid-column: 1 / 4;
  }

  @media (min-width: 992px) {
    &-semi {
      &-l {
        grid-column: 1 / 3;
      }
      &-r {
        grid-column: 2 / 4;
      }
    }
  }
}

// Grid columns
.grid {
  display: grid;
  grid-template-columns: repeat(settings.$nbCol, minmax(0, 1fr));
  grid-template-rows: minmax(0, auto);
  width: 100%;
}


@for $i from 1 through settings.$nbCol {
  // Largeur : span i colonnes
  .w-#{$i} {
    grid-column: span #{$i};
  }
  
  // Start : commencer Ã  la colonne i  
  .s-#{$i} {
    grid-column-start: #{$i};
  }
}

@for $width from 1 through settings.$nbCol {
  @for $start from 1 through settings.$nbCol {
    @if ($start + $width - 1) <= settings.$nbCol {
      .w-#{$width}.s-#{$start} {
        grid-column: #{$start} / #{$start + $width}; 
      }
    }
  }
}